APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



GAME_API_BASE_URL="http://103.90.226.190"
GAME_API_KEY="KeyVLTN2019WeRTop2Game"
GAME_API_MOCK=true


RECARD_MERCHANT_ID=RECARD_MERCHANT_ID
RECARD_SECRET_KEY=RECARD_SECRET
RECARD_API_MOCK=true

VOYAGER_ADMIN_PATH="acp"

LOG_DISCORD_WEBHOOK_URL="https://discordapp.com/api/webhooks/554296627783925771/VK-FxV-e0cEygMXAjeWkynFxDMb946uiz4Jqclcke-locyeghnzcAsv3VDCSAZkDk0pY"

DISCORD_ZING_WEBHOOK_URL="https://discordapp.com/api/webhooks/556778892480741376/pY-UHGJB35jfkwVbHWytR3H6MyR6p9fmZarh0Rc9gf2rW63kVKfVLEs8BEYwXIzB5VVL"
DISCORD_ADD_GOLD_WEBHOOK_URL="https://discordapp.com/api/webhooks/556782262423650304/gypfe81_DicGgliRTBLgqaxPuAtNZFocgTqu6lfM5RzlTJ3uAA6xOipqFOwviXiaPSjY"


GOLD_EXCHANGE_RATE=1000
GOLD_EXCHANGE_BONUS=20
